# Data
age <- c(23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61)
fat <- c(9.5, 26.5, 7.8, 17.8, 31.4, 25.9, 27.4, 27.2, 31.2, 34.6, 42.5, 28.8, 33.4, 30.2, 34.1, 32.9, 41.2, 35.7)

# Stats
print(sapply(list(mean, median, sd), function(f) c(f(age), f(fat))))

# Plots
par(mfrow = c(2, 2))
boxplot(age, main = "Age", col = "lightblue")
boxplot(fat, main = "%Fat", col = "lightcoral")
plot(age, fat, main = "Scatter Plot", xlab = "Age", ylab = "%Fat", col = "blue", pch = 16)
qqnorm(fat); qqline(fat, col = "red")

