ages <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
data <- c(200, 300, 400, 600, 1000)
binned_data <- c(11,13,13,15,15,16,19,20,20,20,21,21,22,23,24,30,40,45,45,45,71,72,73,75)

bin_size <- 5
smooth <- function(func) rep(tapply(binned_data, (seq_along(binned_data) - 1) %/% bin_size, func), each = bin_size)[seq_along(binned_data)]

print(list(
  mean = mean(ages), median = median(ages), mode = as.numeric(names(sort(table(ages), decreasing = TRUE)[1])),
  midrange = (min(ages) + max(ages)) / 2, Q1 = quantile(ages, 0.25), Q3 = quantile(ages, 0.75),
  min_max_norm = (data - min(data)) / (max(data) - min(data)), z_score_norm = (data - mean(data)) / sd(data),
  smoothed_mean = smooth(mean), smoothed_median = smooth(median),
  smoothed_boundaries = mapply(function(x, min_val, max_val) ifelse(abs(x - min_val) < abs(x - max_val), min_val, max_val), 
                               binned_data, smooth(min), smooth(max))
))
